@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #000000;
}

/* .container {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url(img/background.jpg);
    background-size: cover;
    background-position: top;
} */

.container {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('background.jpg') no-repeat center center/cover;
}

.container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.65);
}

.nav {
    z-index: 5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
}

.left img {
    width: 166px;
    height: 45px;
    margin-left: 1.8rem;
}

.right {
    display: flex;
    margin-right: 1.1rem;
}

/* dropdown */

.dropdown {
    float: left;
    overflow: hidden;
    border: 1px solid #fff;
    background: transparent;
    align-self: center;
    line-height: 2;
    margin-right: 2rem;
    width: 106px;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    width: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 105px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    line-height: 1.4;
    padding: 2px;
    border-radius: 4px;
}

.dropdown-content a {
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
    padding: 0 8px;
    width: 100%;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* dropdown end */

.fa-globe {
    padding-right: 8px;
    font-size: 13px;
}


.btn {
    background: #e50914;
    color: #fff;
    text-decoration: none;
    text-align: center;
    align-self: center;
    width: 80px;
    line-height: 2;
    border-radius: 3px;
}

.btn:hover {
    cursor: pointer;
}

.content {
    position: absolute;
    z-index: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    text-align: center;
}

.content h1 {
    font-size: 4.2rem;
    padding-bottom: 1rem;
}

.content h5 {
    font-size: 1.5rem;
    padding-bottom: 1.2rem;
}

.content p {
    font-size: 1.2rem;
    padding-bottom: 0.8rem;
}

.input-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

#email {
    min-width: 485px;
    height: 66px;
    outline: none;
    border: none;
    padding-left: 0.5rem;
}

.get-started {
    width: 250px;
    height: 66px;
    background: #e50914;
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    padding-top: 13px;
}

.get-started:hover {
    background: #f00712;
}

/* card */
.card-main {
    border-top: 8px solid #222222;
}

.card-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1100px;
    margin: auto;
    padding-bottom: 1.5rem;

}

.card img {
    width: 100%;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: #fff;
}

.card-content h1 {
    font-size: 3rem;
    padding-bottom: 1.5rem;
}

.card-content p {
    font-size: 1.7rem;
}

#last-child {
    border-bottom: 8px solid #222222;
}

/* Questions */

.list {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.list h1 {
    color: #fff;
    font-size: 3rem;
    padding: 3rem 0 4rem 0;
}

.title {
    background: #303030;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 400;
    text-decoration: none;
}

.icon {
    width: 20px;
    position: relative;
}

.icon::before,
.icon::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 3px;
    background: #fff;
    top: -1.5px;
}

.icon::after {
    transform: rotate(90deg);
    transition: 0.5s linear;
}

.text {
    background: #303030;
    line-height: 35px;
    margin: 3px 0;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 400;
    height: 0;
    opacity: 0;
}

.item:target .text {
    opacity: 1;
    height: auto;
    padding: 20px 30px;
    margin: 0;
    border-top: 2px solid #000;
    margin-bottom: 6px;
}

.item:target .icon::after {
    transform: rotateY(90deg);
}

/* para */
.para {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.2rem;
    margin-top: 3rem;
}

/* bottom-group */

.bottom-input-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    padding-bottom: 2rem;
}

#bottom {
    min-width: 485px;
    height: 66px;
    outline: none;
    border: none;
    padding-left: 0.5rem;
}

.get_started {
    width: 250px;
    height: 66px;
    background: #e50914;
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    padding-top: 13px;
    text-align: center;
}

.get_started:hover {
    background: #f00712;
}

/* footer */
.footer {
    margin-top: 2rem;
    border-top: 8px solid #222222;
    height: 400px;
}

.footer-inner {
    padding-top: 5rem;
}

.footer-inner-title {
    max-width: 950px;
    margin: auto;
    color: #757575;
    padding-left: 8px;
}

.footer-inner-title a {
    text-decoration: none;
    color: #757575;
}

.footer-inner-title a:hover {
    border-bottom: 2px solid #757575;
}

.footer-list {
    padding-top: 2rem;
    max-width: 950px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.list-items ul a {
    color: #757575;
    text-decoration: none;
}

.list-items ul a:hover {
    text-decoration: underline;
}

ul>* {
    padding: 10px;
    font-size: 13px;
}

.footer-inner-bottom {
    color: #757575;
    max-width: 950px;
    margin: auto;
    font-size: 13px;
}

.copyright {
    display: inline-block;
    margin-top: 1rem;
    padding-left: 9px;
}

/* Media queries */

@media screen and (max-width:700px) {

    /* content */
    .content h1 {
        font-size: 3.2rem;
    }

    .content p {
        width: 69%;
    }

    .input-group {
        flex-direction: column;
    }

    #email {
        min-width: 543px;
        height: 51px;
        outline: none;
        border: none;
        padding-left: 0.5rem;
    }

    .get-started {
        width: 169px;
        height: 51px;
        background: #e50914;
        color: #fff;
        text-decoration: none;
        font-size: 1.5rem;
        padding-top: 10px;
        margin-top: 1rem;
        text-align: center;
    }

    /* card-group */

    .card-group {
        grid-template-columns: 1fr;
    }

    .card-content {
        margin-top: 2rem;
    }

    .card-content h1 {
        text-align: center;
        font-size: 2.5rem;
        padding-bottom: 1.5rem;
        width: 100%;
    }

    .card-content p {
        font-size: 1.3rem;
        text-align: center;
        width: 83%;
        margin: auto;
    }

    .card img {
        height: 500px;
    }

    /* Questions */

    .list {
        width: 82%;
    }

    .list h1 {
        font-size: 2.7rem;
    }

    .title {
        font-size: 1.4rem;
    }

    .text {
        font-size: 1.4rem;
    }

    /* bottom-input-grp */

    .bottom-input-group {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        padding-bottom: 2rem;
        flex-direction: column;
    }

    #bottom {
        min-width: 543px;
        height: 55px;
        outline: none;
        border: none;
        padding-left: 0.5rem;
    }

    .get_started {
        width: 185px;
        height: 55px;
        font-size: 1.4rem;
        padding-top: 13px;
        margin-top: 1rem;
        border-radius: 3px;
    }

    /* footer */

    .footer-list {
        max-width: 574px;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-inner-title {
        max-width: 574px;
    }

    .footer-inner-bottom {
        max-width: 574px;
        padding-bottom: 2rem;
    }
}

@media screen and (max-width:500px) {
    .container {
        height: 600px;
    }

    .container::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 600px;
        background: rgba(0, 0, 0, 0.65);
    }

    .left img {
        width: 105px;
        height: 24px;
        margin-left: -0.8rem;
    }

    .right {
        margin-right: -0.9rem;
    }

    .btn {
        width: 67px;
        line-height: 1.8;
    }

    .dropdown {
        line-height: 1.8;
        margin-right: 1rem;
        width: 98px;
    }

    .dropdown .dropbtn {
        font-size: 14px;
    }

    .content {
        padding-bottom: 29rem;
    }

    .content h1 {
        font-size: 2.1em;
        line-height: 1;
    }

    .content h5 {
        font-size: 1.2rem;
    }

    .content p {
        width: 73%;
        font-size: 1rem;
    }

    .input-group {
        flex-direction: column;
    }

    #email {
        min-width: 441px;
        height: 46px;
        outline: none;
        border: none;
        padding-left: 0.5rem;
    }

    .get-started {
        width: 131px;
        height: 46px;
        font-size: 1.1rem;
        padding-top: 12px;
        margin-top: 1rem;
    }

    /* card group */
    .card-group {
        grid-template-columns: 1fr;
    }

    .card-content {
        margin-top: 2rem;
    }

    .card-content h1 {
        text-align: center;
        font-size: 1.8rem;
        padding-bottom: 1.5rem;
        width: 100%;
    }

    .card-content p {
        font-size: 1.3rem;
        text-align: center;
        width: 83%;
        margin: auto;
    }

    .card img {
        height: 385px;
    }

    /* question */
    .list {
        width: 100%;
    }

    .list h1 {
        font-size: 1.7rem;
        padding-bottom: 1rem;
    }

    .title {
        font-size: 1.2rem;
        padding: 0 26px;
        padding-bottom: 8px;
        padding-top: 13px;
    }

    .text {
        font-size: 1.2rem;
    }

    /* para */
    .para p {
        width: 75%;
        text-align: center;
    }

    /* border bottom down */

    .bottom-input-group {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        padding-bottom: 2rem;
        flex-direction: column;
    }

    #bottom {
        min-width: 441px;
        height: 46px;
        outline: none;
        border: none;
        padding-left: 0.5rem;
    }

    .get_started {
        width: 151px;
        height: 46px;
        font-size: 1.2rem;
        padding-top: 10px;
        margin-top: 1rem;
        border-radius: 3px;
    }

    /* footer */

    .footer-list {
        max-width: 445px;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-inner-title {
        max-width: 445px;
    }

    .footer-inner-bottom {
        max-width: 445px;
        padding-bottom: 2rem;
    }

}
